<!DOCTYPE html>
<HTML></HTML>
<head>
    <meta charset="utf-8">
    <title>S.T Commercial Cleaning LLC</title>
</head>

<body>
    
 <img src="img/Janitorial.jpg" atl="Picture of janitor"></td>
 <h1>ST Commercial cleaning LLC</h1>
 <p><em><strong>ST Commercial Cleaning LLC</strong> is a family owned Janitorial service.</em></p>
 <p>We care about our clients. The main reseaon why we start this company is to make people's life easier. We help your business flourish and be more presentable.</p>
 <p>Having a Janitorial Company will definetly help in the future</p>
 <p>We are proud to say we are an honest company we take our job seriously and profesionally. Trust our Words.</p> 
 
       
   <hr>
   <h3><strong>Our Moto</strong></h3>
   <ul>
       <li>Integrity</li>
       <li>Punctuality</li>
       <li>Honesty</li>
       <Li>Effort</Li>
   </ul>
    <h3><Strong> Our Service</Strong></h3> 
    <ol>
        <li>Janitorial Service</li>
        <li>Medical Office</li>
        <li>Window Cleaning</li>
        <li>fitness center</li>
        <li>Post and after event cleaning</li>
        <li>Child care Center</li>
    </ol>
    <p>We also offer Commercial Floor cleaning, such as Strip and Wax, Buff and Recoat ect...</p>
    <p>We make sure to give <strong>Fair</strong> and <Strong>Honest</Strong> quotes.</p>
   <hr>
   <a href="ContactUs.html" >Contact us</a> 
</body>
</HTML>
